<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
  <include path="default-customizer.dicon"/>
  <component name="formCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain"/>
  <component name="actionCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
    <initMethod name="addAspectCustomizer">
      <arg>"aop.traceInterceptor"</arg>
    </initMethod>
    <initMethod name="addAspectCustomizer">
      <arg>"actionMessagesThrowsInterceptor"</arg>
    </initMethod>
    <initMethod name="addCustomizer">
      <arg>
        <component class="org.seasar.framework.container.customizer.TxAttributeCustomizer"/>
      </arg>
    </initMethod>
    <initMethod name="addCustomizer">
      <arg>
        <component class="org.seasar.struts.customizer.ActionCustomizer"/>
      </arg>
    </initMethod>
    <initMethod name="addCustomizer">
	  <arg>
        <component class="org.seasar.framework.container.customizer.AspectCustomizer">
        	<property name="useLookupAdapter">true</property>
        	<property name="interceptorName">"loginInterceptor"</property>
        	<initMethod name="addIgnoreClassPattern">
        		<arg>"frontier.action.pc"</arg>
        		<arg>"IndexAction,LoginAction,EntryAction,OpenidAction,OpenidserverAction,GettextAction"</arg>
        	</initMethod>
        	<initMethod name="addIgnoreClassPattern">
        		<arg>"frontier.action.m"</arg>
        		<arg>".*Action"</arg>
        	</initMethod>
        	<initMethod name="addIgnoreClassPattern">
        		<arg>"frontier.action.bat"</arg>
        		<arg>".*Action"</arg>
        	</initMethod>
        </component>
      </arg>
    </initMethod>
    <initMethod name="addCustomizer">
	  <arg>
        <component class="org.seasar.framework.container.customizer.AspectCustomizer">
        	<property name="useLookupAdapter">true</property>
        	<property name="interceptorName">"loginMobileInterceptor"</property>
        	<initMethod name="addIgnoreClassPattern">
        		<arg>"frontier.action.m"</arg>
        		<arg>"LoginAction,EmojiTestAction,SetupAction"</arg>
        	</initMethod>
        	<initMethod name="addIgnoreClassPattern">
        		<arg>"frontier.action.pc"</arg>
        		<arg>".*Action"</arg>
        	</initMethod>
        	<initMethod name="addIgnoreClassPattern">
        		<arg>"frontier.action.bat"</arg>
        		<arg>".*Action"</arg>
        	</initMethod>
        </component>
      </arg>
    </initMethod>
  </component>
  <component name="serviceCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
    <initMethod name="addAspectCustomizer">
      <arg>"aop.traceInterceptor"</arg>
    </initMethod>
    <initMethod name="addCustomizer">
      <arg>
        <component class="org.seasar.framework.container.customizer.TxAttributeCustomizer"/>
      </arg>
    </initMethod>
  </component>
</components>
